<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/theme.css">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/Account.css">
    <link rel="stylesheet" href="../CSS/popup.css">
    <link rel="stylesheet" href="../CSS/editpopup.css">
    <script src="https://kit.fontawesome.com/a9d95cc0a7.js" crossorigin="anonymous"></script>
    <style>
        .text-with-border,
        .f_account {
            color: var(--black-color);
            -webkit-text-stroke: 1px var(--black-color);
            background-clip: text;
        }

        .home,
        .a_account {
            color: var(--white-color);
            -webkit-text-stroke: 1px var(--black-color);
            background-clip: text;
        }

        footer button p {
            font-size: 15px;
            font-weight: 100;
            -webkit-text-stroke:none;
        }
    </style>
</head>

<body>
    <script src="../JS/theme.js"></script>
    <header>
        <h1>Accounts</h1>
        <div class="btns">
            <button onclick="showPopup()">+</button>
            <button id="ellipsisBtn">&vellip;</button>
            <!-- Added an id to the ellipsis button for easier targeting -->
        </div>
    </header>

    <div class="popup-form-overlay" id="popupOverlay">
        <div class="popup-form">
            <span class="close" id="closePopup">&times;</span>
            <h2>Enter Account Details</h2>
            <form id="popupForm">
                <label for="name">Account Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="amount">Initial Amount:</label>
                <input type="number" id="amount" name="amount" required>

                <p id="errormsg"></p>

                <div class="btn-container">
                    <button type="button" id="savebtn">Save</button>
                    <button type="button" id="cancelBtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <section id="account_section">
        <table id="account_section_table">

        </table>
        <!-- Content will be dynamically generated here -->
    </section>

    <footer>
        <button id="User_Home" class="home"><i class="fa-solid fa-house"></i><br><p>home</p></button>
        <button id="User_Account" class="f_account"><i class="fa-solid fa-wallet"></i><br><p>Money</p></button>
        <button id="App_Account" class="a_account"><i class="fa-solid fa-circle-user"></i><br><p>User</p></button>
    </footer>

    <script src="../JS/theme.js"></script>
    <script src="../JS/allsum.js"></script>
    <script src="../JS/accounts.js"></script>
    <!-- <script src="../JS/threedot.js"></script> -->
    <script src="../JS/popup.js"></script>
</body>

</html>
